<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <artifactId>agile</artifactId>
        <version>1.0.15.12</version>
    </parent>

    <artifactId>agile-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile</groupId>
            <artifactId>agile-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>logger-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>agile-spring-boot-starter</finalName>
    </build>

</project>
