# agile

./: README.md  RELEASE.md  TODO.md  pom.xml
agile-commons/: pom.xml
agile-commons/src/main/java/io/github/thebesteric/framework/agile/commons/constant/: AgilePlugins.java
agile-commons/src/main/java/io/github/thebesteric/framework/agile/commons/domain/: KeyWordArgs.java
agile-commons/src/main/java/io/github/thebesteric/framework/agile/commons/exception/: AccessDeniedException.java  DataExistsException.java  DataValidationException.java  DecryptException.java  DuplicateParamsException.java  EncryptException.java  ExecuteErrorException.java  InvalidDataException.java  InvalidParamsException.java  ParseErrorException.java
agile-commons/src/main/java/io/github/thebesteric/framework/agile/commons/util/: AbstractUtils.java  CharsetUtils.java  ClassPathUtils.java  ClassUtils.java  CollectionUtils.java  ConditionMatcher.java  CurlUtils.java  DataValidator.java  DateUtils.java  DurationWatcher.java  EncryptUtils.java  ExceptionUtils.java  IOUtils.java  IpUtils.java  JWTUtils.java  JsonUtils.java  LoggerPrinter.java  MapWrapper.java  MathUtils.java  MessageFormatUtils.java  MessageUtils.java  NetUtils.java  Processor.java  ReflectUtils.java  StringUtils.java  TransactionUtils.java  UrlUtils.java
agile-commons/src/test/java/o/github/thebesteric/framework/agile/commons/test/: ConditionMatcherTest.java  DataValidatorTest.java  EncryptUtilsTest.java  MapWrapperTest.java  ProcessorTest.java
agile-spring-boot-plugins/: pom.xml
agile-spring-boot-plugins/annotation-scanner-plugin/: pom.xml
agile-spring-boot-plugins/annotation-scanner-plugin/src/main/java/io/github/thebesteric/framework/agile/plugins/annotation/scanner/: AnnotationParasiticContext.java  AnnotationRegister.java
agile-spring-boot-plugins/database-plugin/: pom.xml
agile-spring-boot-plugins/database-plugin-parent/: pom.xml
agile-spring-boot-plugins/database-plugin-parent/database-plugin/: pom.xml
agile-spring-boot-plugins/database-plugin-parent/database-plugin-core/: pom.xml
agile-spring-boot-plugins/database-plugin/src/main/java/io/github/thebesteric/framework/agile/plugins/database/annotation/: EntityClass.java  EntityColumn.java  Index.java  IndexGroup.java  IndexGroups.java  Indexes.java  Unique.java  UniqueGroup.java  UniqueGroups.java  Uniques.java
agile-spring-boot-plugins/database-plugin/src/main/java/io/github/thebesteric/framework/agile/plugins/database/config/: AgileDatabaseAutoConfiguration.java  AgileDatabaseContext.java  AgileDatabaseProperties.java
agile-spring-boot-plugins/distributed-locks-plugin-parent/: pom.xml
agile-spring-boot-plugins/distributed-locks-plugin-parent/distributed-locks-plugin/: pom.xml
agile-spring-boot-plugins/distributed-locks-plugin-parent/distributed-locks-plugin-redis/: pom.xml
agile-spring-boot-plugins/idempotent-plugin/: pom.xml
agile-spring-boot-plugins/idempotent-plugin-parent/: pom.xml
agile-spring-boot-plugins/idempotent-plugin-parent/idempotent-plugin/: pom.xml
agile-spring-boot-plugins/idempotent-plugin-parent/idempotent-plugin-redis/: pom.xml
agile-spring-boot-plugins/limiter-plugin-parent/: pom.xml
agile-spring-boot-plugins/limiter-plugin-parent/limiter-plugin/: pom.xml
agile-spring-boot-plugins/limiter-plugin-parent/limiter-plugin-redis/: pom.xml
agile-spring-boot-plugins/logger-plugin/: pom.xml
agile-spring-boot-plugins/mocker-plugin/: pom.xml
agile-spring-boot-plugins/sensitive-filter-plugin/: pom.xml
agile-spring-boot-plugins/workflow-plugin/: API.md  EXAMPLE.md  pom.xml
agile-spring-boot-plugins/workflow-plugin/src/main/java/io/github/thebesteric/framework/agile/plugins/workflow/: WorkflowEngine.java
agile-spring-boot-starter/: pom.xml
agile-spring-boot-starter/src/main/java/io/github/thebesteric/framework/agile/starter/: AgileApplicationContextInitializer.java  AgileAutoConfiguration.java  AgileMarker.java  AgilePlugins.java  AgilePluginsSelector.java
agile-spring-boot-starter/src/main/java/io/github/thebesteric/framework/agile/starter/annotaion/: EnableAgile.java
agile-test/: pom.xml
agile-test/asserts/: sensitive.json  sensitive.txt
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/: AgileTestApplication.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/advice/: ControllerAspect.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/config/: AgileConfig.java  AgileLoggerConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/controller/: HelloController.java  MockerController.java  TransactionController.java  WechatMiniController.java  WechatThirdPlatformController.java  WorkflowController.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/domain/: FileVo.java  Id2Vo.java  MyUserInfo.java  Parent.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/entity/: Bar.java  BaseEntity.java  Foo.java  Season.java  Tar.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/listener/: TableCreateUpdateListener.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/mapper/: TarMapper.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/mock/: MyMocker.java
agile-test/src/main/java/io/github/thebesteric/framework/agile/test/service/: HelloService.java  MockService.java
agile-test/src/main/resources/: application.yaml
agile-test/src/main/resources/mock/: mock-method2.json
agile-test/src/test/java/io/github/thebesteric/framework/agile/test/: AgileTestApplicationTests.java
agile-test/src/test/java/io/github/thebesteric/framework/agile/test/sensitive/: SensitiveTest.java
agile-test/src/test/java/io/github/thebesteric/framework/agile/test/workflow/: CondtionTest.java  DeploymentServiceTest.java  NodeDefinitionTest.java  NodeRelationTest.java  RuntimeServiceTest.java  TaskInstanceTest.java  WorkflowHelperTest.java  WorkflowServiceTest.java
(+540 files in other folders)
