<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.github.thebesteric.framework.agile.test</groupId>
    <artifactId>agile-test</artifactId>
    <version>1.0.15.8</version>
    <name>agile-test</name>
    <description>agile-test</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile</groupId>
            <artifactId>agile-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>logger-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>idempotent-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>idempotent-plugin-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>-->
<!--            <artifactId>limiter-plugin</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>limiter-plugin-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>distributed-locks-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>distributed-locks-plugin-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>database-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>workflow-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>annotation-scanner-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.wechat</groupId>
            <artifactId>wechat-open-platform-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
