<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <artifactId>agile-spring-boot-plugins</artifactId>
        <version>1.0.17.3</version>
    </parent>

    <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
    <artifactId>workflow-plugin</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile.plugins</groupId>
            <artifactId>database-plugin-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>