<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <artifactId>agile-spring-boot-plugins</artifactId>
        <version>1.0.15.8</version>
    </parent>

    <artifactId>limiter-plugin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>limiter-plugin</module>
        <module>limiter-plugin-redis</module>
    </modules>

</project>