<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thebesteric.framework.agile</groupId>
        <artifactId>agile</artifactId>
        <version>1.0.17</version>
    </parent>

    <artifactId>agile-spring-boot-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>logger-plugin</module>
        <module>idempotent-plugin-parent</module>
        <module>limiter-plugin-parent</module>
        <module>distributed-locks-plugin-parent</module>
        <module>database-plugin-parent</module>
        <module>workflow-plugin</module>
        <module>annotation-scanner-plugin</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>io.github.thebesteric.framework.agile</groupId>
            <artifactId>agile-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>